PORT=8000
MONGOURL=mongodb+srv://harishgoudakkala:Harish%4076@tmcluster.xlwuhhs.mongodb.net/?retryWrites=true&w=majority&appName=TMcluster
CLIENT_ID=1080286409988-l2pk0tcl8jgj9180v6bgo5c0hvthc4or.apps.googleusercontent.com
CLIENT_SECRET=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
PEPPER=aB@3$@Df@9!Gh1@kL4&Mn6@oP
secretKey=7848467770248e6d1d37452c66e57ed47d4992fe7dad8c97dcefd8b97b534358
encryptionSecret=3208e352b9bb3a335cded00db0a9210a7977318aa1215e257da1d7c327227600
EMAIL_USER=tasktracke@gmail.com
EMAIL_PASS=ceszlaptdosjohob
